<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bat.css">
</head>
<body>
    <style>
        .navbar > ul > li > b > a{
            text-decoration: none;
        }
        .navbar > ul > li >b >a:hover{
            color: darkred;

        }
        h1{
            
            display: inline-block;
            color: #fff;
            font-family: sans-serif;
            flex-wrap: nowrap;
            position: absolute;
            top: 50%;
            transform: translateY(-50);
            text-align: center;
            margin-left: 530px;
            font-size: 40px;
            cursor: pointer;
        }
        .hello{
            height: 60px;
            width: 380px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 220;
            margin-left: 530px;
            size: 30px;
            
            
        }
        button{
            width: 140px;
            height: 40px;
            border-radius: 25px;
            text-align: center;
            font-weight: bold;
            border: 2px solid #0000;
            background: #009688;
            color: #ffff;
            font-size: 20px;
            margin-left: 80px;
            margin-top: 20px;
            overflow: hidden;
            position: relative;
            transition: 0.5s;
        
      }
      button:hover{
          background-color: tomato;
      }
      p{
          color: #fff;
          margin-left: 500px;
          margin-top: 300px;
          display: flex;
          text-align: center;
          text-decoration: none;
    
      }
      .hey{
          width: 1000px;
          margin-right: 800px;
          margin-left: 0px;
    
      }

    </style>
    <div class="navbar">
        <ul>
            
            <li><b><a href="#">Home</a></b></li>
            <li><b><a href="#">Bedroom</a></b></li>
            <li><b><a href="#">Dining</a></b></li>
            <li><b><a href="#">Kitchen</a></b></li>
            <li><b><a href="#">Backyard</a></b></li>
        </ul>
    </div>
    <h1>DESIGN YOUR HOUSE</h1>
    <div class="hey">
    <p>Discover beautiful and customizable house plans,layouts,designs and blueprints to build your dream home</p></div>
    
       <div class="hello">
        <button type="button">IMAGES</button>
        <button type="button">VIDEOS</button>
       </div> 
</body>
</html>